{
  "name": "fashion-pets",
  "version": "1.1.0",
  "description": "Web design of a Pet Styling site",
  "main": "app.js",
  "dependencies": {
    "all": "0.0.0",
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.0.0-alpha2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "email-templates": "^7.0.4",
    "engines": {
      "node": "^12.16.x",
      "npm": "6.x"
    },
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.1",
    "mongoose": "^5.9.5",
    "mongoose-file": "0.0.2",
    "multer": "^1.4.2",
    "nodemailer": "^4.7.0",
    "nodemailer-express-handlebars": "^3.3.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bvcott21/fashion-pets.git"
  },
  "author": "Edgar Bucott Afonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bvcott21/fashion-pets/issues"
  },
  "homepage": "https://github.com/Bvcott21/fashion-pets#readme"
}
