{
  "name": "npm-install-all",
  "version": "1.1.0",
  "description": "Web design of a Pet Styling site",
  "main": "app.js",
  "dependencies": {
    "all": "0.0.0",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.0.0-alpha2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "node": "^13.10.1",
    "start": "node app.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bvcott21/fashion-pets.git"
  },
  "author": "Edgar Bucott Afonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bvcott21/fashion-pets/issues"
  },
  "homepage": "https://github.com/Bvcott21/fashion-pets#readme"
}
